PORT=5000

# iog6CvPJPznrP4WP
MONGO_URL=mongodb+srv://muhammadkoya04:iog6CvPJPznrP4WP@cluster0.zxpqdng.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5ghfghgfhgghvjh
JWT_EXP=3d

# qvbk rrhy faua qnju
EMAIL_USER=muhammadkoya04@gmail.com
EMAIL_PASS=qvbkrrhyfauaqnju